# SCLink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sclink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sclink/: MyApplication.kt
app/src/main/java/com/example/sclink/alarm_manager/: AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/example/sclink/data/local/: Database.kt
app/src/main/java/com/example/sclink/data/mapper/: FolderMapper.kt  LessonMapper.kt
app/src/main/java/com/example/sclink/data/model/: FolderEntity.kt  LessonEntity.kt
app/src/main/java/com/example/sclink/data/repository/: DataStoreOperationsImpl.kt  FoldersRepositoryImpl.kt  LessonsRepositoryImpl.kt  WeekTypeRepositoryImpl.kt
app/src/main/java/com/example/sclink/di/: AppModule.kt  BindRepositoryModule.kt  NotificationModule.kt  ProvideRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sclink/domain/model/: Folder.kt  Lesson.kt
app/src/main/java/com/example/sclink/domain/repository/: DataStoreOperations.kt  FoldersRepository.kt  LessonsRepository.kt  WeekTypeRepository.kt
app/src/main/java/com/example/sclink/presentation/adapters/: FoldersAdapter.kt  LessonsAdapter.kt  OnFolderMenuItemClickListener.kt  OnItemClickListener.kt  OnLessonMenuItemClickListener.kt
app/src/main/java/com/example/sclink/presentation/receiver/: AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/example/sclink/utils/: Constants.kt  DiffCallbacks.kt  Extensions.kt
app/src/main/res/anim/: to_bottom_anim.xml
app/src/main/res/drawable/: ic_add.xml  ic_calendar_background.xml  ic_file_download.xml  ic_folder_dialog_background.xml  ic_item_add.xml  ic_launcher_foreground.xml  ic_link.xml  ic_list_background.xml  ic_options_menu_btn.xml  week_textview_shape.xml
app/src/main/res/layout/: activity_folders_screen.xml  activity_lessons_screen.xml  activity_splash_screen.xml  folders_item_list.xml  layout_custom_create_folder_dialog.xml  layout_custom_create_lesson_dialog.xml  lessons_item_list.xml  lessons_toolbar.xml
app/src/main/res/menu/: folder_menu.xml  lesson_menu.xml  lesson_send_action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/sclink/: ExampleUnitTest.kt
(+19 files in other folders)
