<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001021"
    android:orientation="vertical"
    android:theme="@style/Theme.SCLink.FoldersScreen."
    tools:context=".presentation.screens.foldersActivity.FoldersScreenActivity">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/ic_calendar_background"
        android:src="@drawable/ic_calendar_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/weekTextView"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:background="@drawable/week_textview_shape"
            android:backgroundTint="@color/grey_blue"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/upper_week" />

        <Button
            android:id="@+id/switchWeekBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_switch_week"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weekTextView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:src="@color/purple_navy">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFolders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_list_background"
            android:clipToPadding="false"
            android:paddingBottom="75dp"
            android:src="@drawable/ic_list_background"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/folders_item_list" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabExtend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/grey_blue"
            android:contentDescription="FAB"
            android:foreground="@drawable/ic_add"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreateFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/grey_blue"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ic_create_folder"
            android:foregroundGravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/fabExtend"
            app:layout_constraintEnd_toEndOf="@+id/fabExtend"
            android:contentDescription="Create Folder" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDownloadExcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/grey_blue"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ic_file_download"
            android:foregroundGravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/fabCreateFolder"
            app:layout_constraintEnd_toEndOf="@+id/fabCreateFolder"
            android:contentDescription="Download from Excel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
